{
  "name": "oc_binary_explorer",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5000/",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@mui/icons-material": "7.3.6",
    "@mui/material": "7.3.6",
    "export-to-csv": "^1.4.0",
    "material-react-table": "3.2.1",
    "next": "^16.0.10",
    "plotly.js": "^3.3.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-icons": "^5.5.0",
    "react-plotly.js": "2.6.0",
    "three": "0.182.0"
  },
  "devDependencies": {
    "eslint": "9.39.2",
    "eslint-config-next": "16.0.10"
  }
}
